<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cname" Type="nvarchar" MaxLength="50" />
    <Property Name="Czone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Personnel">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pname" Type="varchar" MaxLength="50" />
    <Property Name="Puser" Type="varchar" MaxLength="50" />
    <Property Name="Ppass" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sname" Type="varchar" MaxLength="50" />
    <Property Name="Staxid" Type="varchar" MaxLength="50" />
    <Property Name="Sbranch" Type="varchar" MaxLength="50" />
    <Property Name="Sphone" Type="varchar" MaxLength="50" />
    <Property Name="Semail" Type="varchar" MaxLength="50" />
    <Property Name="Saddress" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="SupplierA">
    <Key>
      <PropertyRef Name="Aid" />
    </Key>
    <Property Name="Aid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Aname" Type="nvarchar" MaxLength="50" />
    <Property Name="Aphone" Type="nvarchar" MaxLength="50" />
    <Property Name="Aemail" Type="nvarchar" MaxLength="50" />
    <Property Name="Adetail" Type="nvarchar" MaxLength="500" />
    <Property Name="ID" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Aline" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TarckingList">
    <Key>
      <PropertyRef Name="KeyGen" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="KeyGen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ta" Type="varchar" MaxLength="50" />
    <Property Name="Tb" Type="varchar" MaxLength="500" />
    <Property Name="Tc" Type="varchar" MaxLength="50" />
    <Property Name="Td" Type="varchar" MaxLength="50" />
    <Property Name="Te" Type="varchar" MaxLength="50" />
    <Property Name="Tf" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbank">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tracking">
    <Key>
      <PropertyRef Name="Tid" />
    </Key>
    <Property Name="Tid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tdate" Type="varchar" MaxLength="50" />
    <Property Name="Tstatus" Type="varchar" MaxLength="10" />
    <Property Name="Tper" Type="varchar" MaxLength="50" />
    <Property Name="Tsid" Type="varchar" MaxLength="50" />
    <Property Name="Tsname" Type="varchar" MaxLength="50" />
    <Property Name="Tstaxid" Type="varchar" MaxLength="50" />
    <Property Name="Tsbranth" Type="varchar" MaxLength="50" />
    <Property Name="Tsphone" Type="varchar" MaxLength="50" />
    <Property Name="Tsemail" Type="varchar" MaxLength="50" />
    <Property Name="Tsaddress" Type="varchar" MaxLength="500" />
    <Property Name="Tsa" Type="varchar" MaxLength="50" />
    <Property Name="Tzid" Type="varchar" MaxLength="50" />
    <Property Name="Tzname" Type="varchar" MaxLength="50" />
    <Property Name="Tbank" Type="varchar" MaxLength="50" />
    <Property Name="Tbankdate" Type="varchar" MaxLength="50" />
    <Property Name="Ttotail" Type="varchar" MaxLength="50" />
    <Property Name="Tvat" Type="varchar" MaxLength="50" />
    <Property Name="Tvattatoil" Type="varchar" MaxLength="50" />
    <Property Name="Ttatoill" Type="varchar" MaxLength="50" />
    <Property Name="Tla" Type="varchar" MaxLength="50" />
    <Property Name="Tlb" Type="varchar" MaxLength="500" />
    <Property Name="Tlc" Type="varchar" MaxLength="50" />
    <Property Name="Tdetail" Type="varchar" MaxLength="500" />
    <Property Name="Tin" Type="varchar" MaxLength="50" />
    <Property Name="Tout" Type="varchar" MaxLength="50" />
    <Property Name="TResult" Type="varchar" MaxLength="500" />
    <Property Name="Tf" Type="varchar" MaxLength="100" />
    <Property Name="Tff" Type="varchar" MaxLength="100" />
    <Property Name="Tdetaillist" Type="varchar" MaxLength="500" />
    <Property Name="R1" Type="varchar" MaxLength="50" />
    <Property Name="DocDate" Type="datetime" />
    <Property Name="ReceiptDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Ttout">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Zone">
    <Key>
      <PropertyRef Name="Zid" />
    </Key>
    <Property Name="Zid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Zname" Type="varchar" MaxLength="50" />
    <Property Name="Zdetail" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personnel" EntityType="Self.Personnel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierA" EntityType="Self.SupplierA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TarckingList" EntityType="Self.TarckingList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbank" EntityType="Self.Tbank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tin" EntityType="Self.Tin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tracking" EntityType="Self.Tracking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ttout" EntityType="Self.Ttout" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zone" EntityType="Self.Zone" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>